<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="BaseObject">
      <UniqueIdentifier>{4fd23948-b250-410e-bcbf-5cb965211dd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameProcess">
      <UniqueIdentifier>{0e277bfb-221e-473c-afcc-0a7727c61c58}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject">
      <UniqueIdentifier>{dba4b996-e67f-4398-9a16-4cb9d05100f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component">
      <UniqueIdentifier>{931d2b74-4d43-4542-9d9b-10c87310296f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Transform">
      <UniqueIdentifier>{913157c2-779a-45b8-b605-edbdefd19501}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Render">
      <UniqueIdentifier>{6de1100a-2b2d-42e2-8e1b-f4b1a4bb509e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Collider">
      <UniqueIdentifier>{92df7697-6b6b-4fcd-aeff-9944603cec50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Animation">
      <UniqueIdentifier>{b3ac27ef-5925-48d0-92b4-55d3531c5b14}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Camera">
      <UniqueIdentifier>{0b667b06-afba-4598-a794-fef41b7a4e94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Box">
      <UniqueIdentifier>{604afb0b-8c3f-4308-883b-2a9c6f9fff78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Camera">
      <UniqueIdentifier>{6e241b90-0d7f-4e9e-883b-145206d4d421}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Demo">
      <UniqueIdentifier>{2611a86e-96e7-494c-b1e6-63c057bf4e25}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="FSM">
      <UniqueIdentifier>{1752b91e-d2af-4617-9c71-4770788ba0f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="FSM\State">
      <UniqueIdentifier>{224aaf32-7340-4604-88c4-54efff21fc60}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Player">
      <UniqueIdentifier>{fbad3453-4aee-4b51-a646-29818f171ba3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\FSM">
      <UniqueIdentifier>{871f112a-eea1-4919-95c1-70ac3a8281bc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BaseObject.h">
      <Filter>BaseObject</Filter>
    </ClInclude>
    <ClInclude Include="GameProcess.h">
      <Filter>GameProcess</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="struct.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Component\Transform</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponent.h">
      <Filter>Component\Render</Filter>
    </ClInclude>
    <ClInclude Include="AnimationAsset.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ReferenceCounter.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="D2DRenderer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BoxCollider.h">
      <Filter>Collider</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Collider</Filter>
    </ClInclude>
    <ClInclude Include="AnimationComponent.h">
      <Filter>Component\Animation</Filter>
    </ClInclude>
    <ClInclude Include="AABB.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="OBB.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="CameraObject.h">
      <Filter>GameObject\Camera</Filter>
    </ClInclude>
    <ClInclude Include="BoxComponent.h">
      <Filter>Component\Box</Filter>
    </ClInclude>
    <ClInclude Include="MovementComponent.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>GameObject</Filter>
    </ClInclude>
    <ClInclude Include="CameraComponent.h">
      <Filter>Component\Camera</Filter>
    </ClInclude>
    <ClInclude Include="DemoObject.h">
      <Filter>GameObject\Demo</Filter>
    </ClInclude>
    <ClInclude Include="FSMState.h">
      <Filter>FSM\State</Filter>
    </ClInclude>
    <ClInclude Include="StateIdle.h">
      <Filter>FSM\State</Filter>
    </ClInclude>
    <ClInclude Include="BitmapComponent.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="TileComponent.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="FSM.h">
      <Filter>FSM</Filter>
    </ClInclude>
    <ClInclude Include="FSMCharacter.h">
      <Filter>FSM</Filter>
    </ClInclude>
    <ClInclude Include="FSMComponent.h">
      <Filter>Component\FSM</Filter>
    </ClInclude>
    <ClInclude Include="PlayerObject.h">
      <Filter>GameObject\Player</Filter>
    </ClInclude>
    <ClInclude Include="StateDeath.h">
      <Filter>FSM\State</Filter>
    </ClInclude>
    <ClInclude Include="StateMove.h">
      <Filter>FSM\State</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="2Q_Engine.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BaseObject.cpp">
      <Filter>BaseObject</Filter>
    </ClCompile>
    <ClCompile Include="GameProcess.cpp">
      <Filter>GameProcess</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="struct.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Component\Transform</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponent.cpp">
      <Filter>Component\Render</Filter>
    </ClCompile>
    <ClCompile Include="AnimationAsset.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ReferenceCounter.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="D2DRenderer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BoxCollider.cpp">
      <Filter>Collider</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Collider</Filter>
    </ClCompile>
    <ClCompile Include="AnimationComponent.cpp">
      <Filter>Component\Animation</Filter>
    </ClCompile>
    <ClCompile Include="AABB.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="OBB.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Resource.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CameraObject.cpp">
      <Filter>GameObject\Camera</Filter>
    </ClCompile>
    <ClCompile Include="BoxComponent.cpp">
      <Filter>Component\Box</Filter>
    </ClCompile>
    <ClCompile Include="MovementComponent.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CameraComponent.cpp">
      <Filter>Component\Camera</Filter>
    </ClCompile>
    <ClCompile Include="DemoObject.cpp">
      <Filter>GameObject\Demo</Filter>
    </ClCompile>
    <ClCompile Include="FSMState.cpp">
      <Filter>FSM\State</Filter>
    </ClCompile>
    <ClCompile Include="StateIdle.cpp">
      <Filter>FSM\State</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>GameObject</Filter>
    </ClCompile>
    <ClCompile Include="BitmapComponent.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="TileComponent.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FSM.cpp">
      <Filter>FSM</Filter>
    </ClCompile>
    <ClCompile Include="FSMCharacter.cpp">
      <Filter>FSM</Filter>
    </ClCompile>
    <ClCompile Include="FSMComponent.cpp">
      <Filter>Component\FSM</Filter>
    </ClCompile>
    <ClCompile Include="PlayerObject.cpp">
      <Filter>GameObject\Player</Filter>
    </ClCompile>
    <ClCompile Include="StateDeath.cpp">
      <Filter>FSM\State</Filter>
    </ClCompile>
    <ClCompile Include="StateMove.cpp">
      <Filter>FSM\State</Filter>
    </ClCompile>
  </ItemGroup>
</Project>