<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="BaseObject">
      <UniqueIdentifier>{4fd23948-b250-410e-bcbf-5cb965211dd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameProcess">
      <UniqueIdentifier>{0e277bfb-221e-473c-afcc-0a7727c61c58}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject">
      <UniqueIdentifier>{dba4b996-e67f-4398-9a16-4cb9d05100f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component">
      <UniqueIdentifier>{931d2b74-4d43-4542-9d9b-10c87310296f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Transform">
      <UniqueIdentifier>{913157c2-779a-45b8-b605-edbdefd19501}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Render">
      <UniqueIdentifier>{6de1100a-2b2d-42e2-8e1b-f4b1a4bb509e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Collider">
      <UniqueIdentifier>{92df7697-6b6b-4fcd-aeff-9944603cec50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Animation">
      <UniqueIdentifier>{b3ac27ef-5925-48d0-92b4-55d3531c5b14}</UniqueIdentifier>
    </Filter>
    <Filter Include="GameObject\Camera">
      <UniqueIdentifier>{0b667b06-afba-4598-a794-fef41b7a4e94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager">
      <UniqueIdentifier>{fdae3d96-202d-4775-8042-fd2eb9762827}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\Time">
      <UniqueIdentifier>{43af0ece-b234-4ea3-9efc-2bbfac0fd8b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\Input">
      <UniqueIdentifier>{6b30918b-de1b-4380-83b1-89909e8c64a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Manager\Collision">
      <UniqueIdentifier>{ab0e81c8-1539-4b6a-8f84-ab41f2362761}</UniqueIdentifier>
    </Filter>
    <Filter Include="World">
      <UniqueIdentifier>{f72b887d-19b2-4349-8317-63c4b8695a32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\Movement">
      <UniqueIdentifier>{704bfa84-ed53-4aaa-91cb-7611487d7f6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Collider\BoxCollider">
      <UniqueIdentifier>{914b4ed7-c08c-4aaf-a2ef-2561a1f2177b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\RigidBody">
      <UniqueIdentifier>{ab496713-e19e-42c3-a76d-94fe560d7070}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\BoxComponent">
      <UniqueIdentifier>{683288bb-d56a-4795-9995-91624675b736}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component\BitmapComponent">
      <UniqueIdentifier>{e3c5c013-eee3-4aca-980e-676baa0949b1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BaseObject.h">
      <Filter>BaseObject</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="struct.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Component\Transform</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponent.h">
      <Filter>Component\Render</Filter>
    </ClInclude>
    <ClInclude Include="AnimationAsset.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="ReferenceCounter.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="D2DRenderer.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Collider</Filter>
    </ClInclude>
    <ClInclude Include="AnimationComponent.h">
      <Filter>Component\Animation</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="GameProcess.h">
      <Filter>GameProcess</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Manager\Collision</Filter>
    </ClInclude>
    <ClInclude Include="AABB.h">
      <Filter>Manager\Collision</Filter>
    </ClInclude>
    <ClInclude Include="OBB.h">
      <Filter>Manager\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Manager\Time</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Manager\Input</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="MovementComponent.h">
      <Filter>Component\Movement</Filter>
    </ClInclude>
    <ClInclude Include="BoxCollider.h">
      <Filter>Collider\BoxCollider</Filter>
    </ClInclude>
    <ClInclude Include="RigidBody.h">
      <Filter>Component\RigidBody</Filter>
    </ClInclude>
    <ClInclude Include="CameraObject.h">
      <Filter>GameObject\Camera</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>GameObject</Filter>
    </ClInclude>
    <ClInclude Include="BoxComponent.h">
      <Filter>Component\BoxComponent</Filter>
    </ClInclude>
    <ClInclude Include="BitmapComponent.h">
      <Filter>Component\BitmapComponent</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Ground.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Ground2.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="2Q_Engine.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BaseObject.cpp">
      <Filter>BaseObject</Filter>
    </ClCompile>
    <ClCompile Include="GameProcess.cpp">
      <Filter>GameProcess</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="struct.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Component\Transform</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponent.cpp">
      <Filter>Component\Render</Filter>
    </ClCompile>
    <ClCompile Include="AnimationAsset.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="ReferenceCounter.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="D2DRenderer.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Collider</Filter>
    </ClCompile>
    <ClCompile Include="AnimationComponent.cpp">
      <Filter>Component\Animation</Filter>
    </ClCompile>
    <ClCompile Include="Resource.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Manager\Collision</Filter>
    </ClCompile>
    <ClCompile Include="AABB.cpp">
      <Filter>Manager\Collision</Filter>
    </ClCompile>
    <ClCompile Include="OBB.cpp">
      <Filter>Manager\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Time.cpp">
      <Filter>Manager\Time</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Manager\Input</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="MovementComponent.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BoxCollider.cpp">
      <Filter>Collider\BoxCollider</Filter>
    </ClCompile>
    <ClCompile Include="RigidBody.cpp">
      <Filter>Component\RigidBody</Filter>
    </ClCompile>
    <ClCompile Include="MovementComponent.cpp">
      <Filter>Component\Movement</Filter>
    </ClCompile>
    <ClCompile Include="CameraObject.cpp">
      <Filter>GameObject\Camera</Filter>
    </ClCompile>
    <ClCompile Include="BoxComponent.cpp">
      <Filter>Component\BoxComponent</Filter>
    </ClCompile>
    <ClCompile Include="BitmapComponent.cpp">
      <Filter>Component\BitmapComponent</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Ground.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Ground2.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>